Processing Task [Personalized Introduction and Data Entry]
[Process=85][event=end][ExecutionListener=com.example.ExampleExecutionListener@238f400d][ActivityId=endOnboarding]
BEGIN  [onboarding] Thu Oct 17 09:52:35 HKT 2024
-- Start [startOnboarding] 0 ms
-- Enter Data [enterOnboardingData] 146237 ms
-- Years of Experience [decision] 0 ms
Active outstanding tasks: [16]
Processing Task [Personalized Introduction and Data Entry]
[Process=207][event=end][ExecutionListener=com.example.ExampleExecutionListener@238f400d][ActivityId=endOnboarding]
BEGIN  [onboarding] Thu Oct 17 09:52:35 HKT 2024
-- Start [startOnboarding] 0 ms
-- Years of Experience [decision] 0 ms
-- Enter Data [enterOnboardingData] 146237 ms
Processing Task [Personalized Introduction and Data Entry]
[Process=215][event=end][ExecutionListener=com.example.ExampleExecutionListener@238f400d][ActivityId=endOnboarding]
BEGIN  [onboarding] Thu Oct 17 09:52:35 HKT 2024
-- Start [startOnboarding] 0 ms
-- Years of Experience [decision] 0 ms
-- Enter Data [enterOnboardingData] 146237 ms
Processing Task [Personalized Introduction and Data Entry]
[Process=223][event=end][ExecutionListener=com.example.ExampleExecutionListener@238f400d][ActivityId=endOnboarding]
BEGIN  [onboarding] Thu Oct 17 09:52:35 HKT 2024
-- Start [startOnboarding] 0 ms
-- Enter Data [enterOnboardingData] 146237 ms
-- Years of Experience [decision] 0 ms
Processing Task [Personalized Introduction and Data Entry]
[Process=231][event=end][ExecutionListener=com.example.ExampleExecutionListener@238f400d][ActivityId=endOnboarding]
BEGIN  [onboarding] Thu Oct 17 09:52:35 HKT 2024
-- Start [startOnboarding] 0 ms
-- Years of Experience [decision] 0 ms
-- Enter Data [enterOnboardingData] 146237 ms
Processing Task [Personalized Introduction and Data Entry]
[Process=239][event=end][ExecutionListener=com.example.ExampleExecutionListener@238f400d][ActivityId=endOnboarding]
BEGIN  [onboarding] Thu Oct 17 09:52:35 HKT 2024
-- Start [startOnboarding] 0 ms
-- Years of Experience [decision] 0 ms
-- Enter Data [enterOnboardingData] 146237 ms
Processing Task [Personalized Introduction and Data Entry]
[Process=247][event=end][ExecutionListener=com.example.ExampleExecutionListener@238f400d][ActivityId=endOnboarding]
BEGIN  [onboarding] Thu Oct 17 09:52:35 HKT 2024
-- Start [startOnboarding] 0 ms
-- Enter Data [enterOnboardingData] 146237 ms
-- Years of Experience [decision] 0 ms
Processing Task [Personalized Introduction and Data Entry]
[Process=255][event=end][ExecutionListener=com.example.ExampleExecutionListener@238f400d][ActivityId=endOnboarding]
BEGIN  [onboarding] Thu Oct 17 09:52:35 HKT 2024
-- Start [startOnboarding] 0 ms
-- Years of Experience [decision] 0 ms
-- Enter Data [enterOnboardingData] 146237 ms
Processing Task [Personalized Introduction and Data Entry]
[Process=263][event=end][ExecutionListener=com.example.ExampleExecutionListener@238f400d][ActivityId=endOnboarding]
BEGIN  [onboarding] Thu Oct 17 09:52:35 HKT 2024
-- Start [startOnboarding] 0 ms
-- Enter Data [enterOnboardingData] 146237 ms
-- Years of Experience [decision] 0 ms
Processing Task [Personalized Introduction and Data Entry]
[Process=273][event=end][ExecutionListener=com.example.ExampleExecutionListener@238f400d][ActivityId=endOnboarding]
BEGIN  [onboarding] Thu Oct 17 09:52:35 HKT 2024
-- Start [startOnboarding] 0 ms
-- Enter Data [enterOnboardingData] 146237 ms
-- Years of Experience [decision] 0 ms
Processing Task [Personalized Introduction and Data Entry]
[Process=283][event=end][ExecutionListener=com.example.ExampleExecutionListener@238f400d][ActivityId=endOnboarding]
BEGIN  [onboarding] Thu Oct 17 09:52:35 HKT 2024
-- Start [startOnboarding] 0 ms
-- Years of Experience [decision] 0 ms
-- Enter Data [enterOnboardingData] 146237 ms
Processing Task [Personalized Introduction and Data Entry]
[Process=309][event=end][ExecutionListener=com.example.ExampleExecutionListener@238f400d][ActivityId=endOnboarding]
BEGIN  [onboarding] Thu Oct 17 09:52:35 HKT 2024
-- Start [startOnboarding] 0 ms
-- Years of Experience [decision] 0 ms
-- Enter Data [enterOnboardingData] 146237 ms
Processing Task [Personalized Introduction and Data Entry]
[Process=319][event=end][ExecutionListener=com.example.ExampleExecutionListener@238f400d][ActivityId=endOnboarding]
BEGIN  [onboarding] Thu Oct 17 09:52:35 HKT 2024
-- Start [startOnboarding] 0 ms
-- Years of Experience [decision] 0 ms
-- Enter Data [enterOnboardingData] 146237 ms
Processing Task [Personalized Introduction and Data Entry]
[Process=328][event=end][ExecutionListener=com.example.ExampleExecutionListener@238f400d][ActivityId=endOnboarding]
BEGIN  [onboarding] Thu Oct 17 09:52:35 HKT 2024
-- Start [startOnboarding] 0 ms
-- Enter Data [enterOnboardingData] 146237 ms
-- Years of Experience [decision] 0 ms
Processing Task [Personalized Introduction and Data Entry]
[Process=342][event=end][ExecutionListener=com.example.ExampleExecutionListener@238f400d][ActivityId=endOnboarding]
BEGIN  [onboarding] Thu Oct 17 09:52:35 HKT 2024
-- Start [startOnboarding] 0 ms
-- Years of Experience [decision] 0 ms
-- Enter Data [enterOnboardingData] 146237 ms
Processing Task [Personalized Introduction and Data Entry]
[Process=389][event=end][ExecutionListener=com.example.ExampleExecutionListener@238f400d][ActivityId=endOnboarding]
BEGIN  [onboarding] Thu Oct 17 09:52:35 HKT 2024
-- Start [startOnboarding] 0 ms
-- Years of Experience [decision] 0 ms
-- Enter Data [enterOnboardingData] 146237 ms
Processing Task [Personalized Introduction and Data Entry]
[Process=440][event=end][ExecutionListener=com.example.ExampleExecutionListener@238f400d][ActivityId=endOnboarding]
BEGIN  [onboarding] Thu Oct 17 09:52:35 HKT 2024
-- Start [startOnboarding] 0 ms
-- Years of Experience [decision] 0 ms
-- Enter Data [enterOnboardingData] 146237 ms
-- Personalized Introduction and Data Entry [personalizedIntro] 12124 ms
-- End [endOnboarding] 0 ms
COMPLETE [onboarding] Thu Oct 17 09:55:14 HKT 2024
Thread 41 is running done
user@Users-MacBook-Pro activiti-test %  cd /Users/user/Documents/GitHub/activiti-test ; /usr/bin/env /Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin/java @/var/folders/cn/v9q4ddmj3_5cb2gmk8sy_whc0000gn/T/cp_4wgpd9w0k2tygxgn7siw9idq8.argfile com.example.Multithread 
ProcessEngine [default] Version: [5.22.0.0]
2024-10-17 09:59:18.018 java[3115:73741] +[IMKClient subclass]: chose IMKClient_Legacy
2024-10-17 09:59:18.018 java[3115:73741] +[IMKInputSession subclass]: chose IMKInputSession_Legacy
Found process definition [Onboarding] with id [onboarding:1:4]
Thread 24 is running. count down 1851
Thread 29 is running. count down 1854
[Process=6][event=start][ExecutionListener=com.example.ExampleExecutionListener@29590f7a][ActivityId=startOnboarding]
[Process=5][event=start][ExecutionListener=com.example.ExampleExecutionListener@29590f7a][ActivityId=startOnboarding]
Onboarding process started with process instance id [5] key [onboarding]
Onboarding process started with process instance id [6] key [onboarding]
Active outstanding tasks: [2]
Active outstanding tasks: [2]
Processing Task [Enter Data17]
Exception is caughtorg.activiti.engine.ActivitiOptimisticLockingException: Task[id=17, name=Enter Data] was updated by another transaction concurrently
Full Name?
Years of Experience? (Must be a whole number)
Before sleep ExampleTaskListenerUserTaskA [Process=5][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
Thread 25 is running. count down 2934
[Process=31][event=start][ExecutionListener=com.example.ExampleExecutionListener@29590f7a][ActivityId=startOnboarding]
Onboarding process started with process instance id [31] key [onboarding]
Active outstanding tasks: [2]
Processing Task [Enter Data18]
Full Name?
Years of Experience? (Must be a whole number)
Before sleep ExampleTaskListenerUserTaskA [Process=6][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
Thread 21 is running. count down 3147
[Process=47][event=start][ExecutionListener=com.example.ExampleExecutionListener@29590f7a][ActivityId=startOnboarding]
Onboarding process started with process instance id [47] key [onboarding]
Active outstanding tasks: [2]
Processing Task [Enter Data37]
Full Name?
Years of Experience? (Must be a whole number)
Before sleep ExampleTaskListenerUserTaskA [Process=31][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
Thread 30 is running. count down 4472
[Process=63][event=start][ExecutionListener=com.example.ExampleExecutionListener@29590f7a][ActivityId=startOnboarding]
Onboarding process started with process instance id [63] key [onboarding]
Active outstanding tasks: [2]
Processing Task [Enter Data53]
Full Name?
Years of Experience? (Must be a whole number)
Before sleep ExampleTaskListenerUserTaskA [Process=47][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
Thread 28 is running. count down 6246
[Process=79][event=start][ExecutionListener=com.example.ExampleExecutionListener@29590f7a][ActivityId=startOnboarding]
Onboarding process started with process instance id [79] key [onboarding]
Active outstanding tasks: [2]
Processing Task [Enter Data69]
Full Name?
Years of Experience? (Must be a whole number)
Before sleep ExampleTaskListenerUserTaskA [Process=63][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
After sleep ExampleTaskListenerUserTaskA [Process=5][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
Before sleep ExampleTaskListenerUserTaskB - [Process=5][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
Thread 23 is running. count down 8372
[Process=95][event=start][ExecutionListener=com.example.ExampleExecutionListener@29590f7a][ActivityId=startOnboarding]
Onboarding process started with process instance id [95] key [onboarding]
Active outstanding tasks: [2]
Processing Task [Enter Data101]
Full Name?
Years of Experience? (Must be a whole number)
Before sleep ExampleTaskListenerUserTaskA [Process=95][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
Thread 27 is running. count down 8484
[Process=111][event=start][ExecutionListener=com.example.ExampleExecutionListener@29590f7a][ActivityId=startOnboarding]
Onboarding process started with process instance id [111] key [onboarding]
Active outstanding tasks: [2]
Processing Task [Enter Data117]
Full Name?
Years of Experience? (Must be a whole number)
Before sleep ExampleTaskListenerUserTaskA [Process=111][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
After sleep ExampleTaskListenerUserTaskA [Process=6][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
Before sleep ExampleTaskListenerUserTaskB - [Process=6][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
After sleep ExampleTaskListenerUserTaskA [Process=31][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
Before sleep ExampleTaskListenerUserTaskB - [Process=31][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
Thread 22 is running. count down 9317
[Process=127][event=start][ExecutionListener=com.example.ExampleExecutionListener@29590f7a][ActivityId=startOnboarding]
Onboarding process started with process instance id [127] key [onboarding]
Active outstanding tasks: [2]
Processing Task [Enter Data133]
Full Name?
Years of Experience? (Must be a whole number)
Before sleep ExampleTaskListenerUserTaskA [Process=127][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
Thread 26 is running. count down 9531
[Process=143][event=start][ExecutionListener=com.example.ExampleExecutionListener@29590f7a][ActivityId=startOnboarding]
Onboarding process started with process instance id [143] key [onboarding]
Active outstanding tasks: [2]
Processing Task [Enter Data149]
Full Name?
Years of Experience? (Must be a whole number)
Before sleep ExampleTaskListenerUserTaskA [Process=143][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
After sleep ExampleTaskListenerUserTaskA [Process=47][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
Before sleep ExampleTaskListenerUserTaskB - [Process=47][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
After sleep ExampleTaskListenerUserTaskA [Process=63][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
Before sleep ExampleTaskListenerUserTaskB - [Process=63][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
After sleep ExampleTaskListenerUserTaskB - [Process=5][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
BEGIN  [onboarding] Thu Oct 17 09:59:21 HKT 2024
-- Start [startOnboarding] 10 ms
-- Enter Data [enterOnboardingData] 67 ms
-- Years of Experience [decision] 2 ms
Processing Task [Enter Data18]
Full Name?
Years of Experience? (Must be a whole number)
Before sleep ExampleTaskListenerUserTaskA [Process=6][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
After sleep ExampleTaskListenerUserTaskA [Process=95][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
Before sleep ExampleTaskListenerUserTaskB - [Process=95][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
After sleep ExampleTaskListenerUserTaskA [Process=111][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
Before sleep ExampleTaskListenerUserTaskB - [Process=111][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
After sleep ExampleTaskListenerUserTaskB - [Process=6][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
BEGIN  [onboarding] Thu Oct 17 09:59:22 HKT 2024
-- Start [startOnboarding] 1 ms
Processing Task [Enter Data37]
Full Name?
Years of Experience? (Must be a whole number)
Before sleep ExampleTaskListenerUserTaskA [Process=31][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
After sleep ExampleTaskListenerUserTaskB - [Process=31][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
BEGIN  [onboarding] Thu Oct 17 09:59:22 HKT 2024
-- Start [startOnboarding] 1 ms
Processing Task [Enter Data53]
Full Name?
Years of Experience? (Must be a whole number)
Before sleep ExampleTaskListenerUserTaskA [Process=47][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
After sleep ExampleTaskListenerUserTaskA [Process=127][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
Before sleep ExampleTaskListenerUserTaskB - [Process=127][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
After sleep ExampleTaskListenerUserTaskA [Process=143][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
Before sleep ExampleTaskListenerUserTaskB - [Process=143][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
After sleep ExampleTaskListenerUserTaskB - [Process=47][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
BEGIN  [onboarding] Thu Oct 17 09:59:24 HKT 2024
-- Start [startOnboarding] 1 ms
Processing Task [Enter Data69]
Full Name?
Years of Experience? (Must be a whole number)
Before sleep ExampleTaskListenerUserTaskA [Process=63][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
After sleep ExampleTaskListenerUserTaskB - [Process=63][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
BEGIN  [onboarding] Thu Oct 17 09:59:25 HKT 2024
-- Start [startOnboarding] 1 ms
Processing Task [Enter Data85]
Full Name?
Years of Experience? (Must be a whole number)
Before sleep ExampleTaskListenerUserTaskA [Process=79][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
After sleep ExampleTaskListenerUserTaskA [Process=6][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
Before sleep ExampleTaskListenerUserTaskB - [Process=6][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
After sleep ExampleTaskListenerUserTaskB - [Process=95][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
BEGIN  [onboarding] Thu Oct 17 09:59:27 HKT 2024
-- Start [startOnboarding] 0 ms
-- Enter Data [enterOnboardingData] 23 ms
-- Years of Experience [decision] 0 ms
Processing Task [Enter Data85]
Full Name?
Years of Experience? (Must be a whole number)
Before sleep ExampleTaskListenerUserTaskA [Process=79][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
After sleep ExampleTaskListenerUserTaskB - [Process=111][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
BEGIN  [onboarding] Thu Oct 17 09:59:28 HKT 2024
-- Start [startOnboarding] 1 ms
-- Enter Data [enterOnboardingData] 22 ms
-- Years of Experience [decision] 0 ms
Processing Task [Enter Data85]
Full Name?
Years of Experience? (Must be a whole number)
Before sleep ExampleTaskListenerUserTaskA [Process=79][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
After sleep ExampleTaskListenerUserTaskA [Process=31][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
Before sleep ExampleTaskListenerUserTaskB - [Process=31][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
After sleep ExampleTaskListenerUserTaskA [Process=47][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
Before sleep ExampleTaskListenerUserTaskB - [Process=47][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
After sleep ExampleTaskListenerUserTaskB - [Process=127][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
BEGIN  [onboarding] Thu Oct 17 09:59:28 HKT 2024
-- Start [startOnboarding] 0 ms
-- Enter Data [enterOnboardingData] 29 ms
-- Years of Experience [decision] 0 ms
Processing Task [Enter Data85]
Full Name?
Years of Experience? (Must be a whole number)
Before sleep ExampleTaskListenerUserTaskA [Process=79][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
After sleep ExampleTaskListenerUserTaskB - [Process=143][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
BEGIN  [onboarding] Thu Oct 17 09:59:29 HKT 2024
-- Start [startOnboarding] 1 ms
-- Years of Experience [decision] 0 ms
-- Enter Data [enterOnboardingData] 17 ms
Processing Task [Enter Data85]
Full Name?
Years of Experience? (Must be a whole number)
Before sleep ExampleTaskListenerUserTaskA [Process=79][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
After sleep ExampleTaskListenerUserTaskA [Process=63][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
Before sleep ExampleTaskListenerUserTaskB - [Process=63][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
After sleep ExampleTaskListenerUserTaskA [Process=79][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
Before sleep ExampleTaskListenerUserTaskB - [Process=79][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
After sleep ExampleTaskListenerUserTaskB - [Process=6][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
Exception is caughtorg.activiti.engine.ActivitiOptimisticLockingException: ProcessInstance[6] was updated by another transaction concurrently
After sleep ExampleTaskListenerUserTaskA [Process=79][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
Before sleep ExampleTaskListenerUserTaskB - [Process=79][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
After sleep ExampleTaskListenerUserTaskA [Process=79][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
Before sleep ExampleTaskListenerUserTaskB - [Process=79][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
After sleep ExampleTaskListenerUserTaskB - [Process=31][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
Exception is caughtorg.activiti.engine.ActivitiOptimisticLockingException: ProcessInstance[31] was updated by another transaction concurrently
After sleep ExampleTaskListenerUserTaskB - [Process=47][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
Exception is caughtorg.activiti.engine.ActivitiOptimisticLockingException: ProcessInstance[47] was updated by another transaction concurrently
After sleep ExampleTaskListenerUserTaskA [Process=79][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
Before sleep ExampleTaskListenerUserTaskB - [Process=79][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
After sleep ExampleTaskListenerUserTaskA [Process=79][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskA@171af1ad][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
Before sleep ExampleTaskListenerUserTaskB - [Process=79][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
After sleep ExampleTaskListenerUserTaskB - [Process=63][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
Exception is caughtorg.activiti.engine.ActivitiOptimisticLockingException: ProcessInstance[63] was updated by another transaction concurrently
After sleep ExampleTaskListenerUserTaskB - [Process=79][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
BEGIN  [onboarding] Thu Oct 17 09:59:25 HKT 2024
-- Start [startOnboarding] 1 ms
-- Enter Data [enterOnboardingData] 12061 ms
-- Years of Experience [decision] 0 ms
Active outstanding tasks: [10]
Processing Task [Personalized Introduction and Data Entry109]
[Process=95][event=end][ExecutionListener=com.example.ExampleExecutionListener@2d43c76a][ActivityId=endOnboarding]
BEGIN  [onboarding] Thu Oct 17 09:59:25 HKT 2024
-- Start [startOnboarding] 1 ms
-- Enter Data [enterOnboardingData] 12061 ms
-- Years of Experience [decision] 0 ms
Processing Task [Personalized Introduction and Data Entry125]
[Process=111][event=end][ExecutionListener=com.example.ExampleExecutionListener@2d43c76a][ActivityId=endOnboarding]
BEGIN  [onboarding] Thu Oct 17 09:59:25 HKT 2024
-- Start [startOnboarding] 1 ms
-- Enter Data [enterOnboardingData] 12061 ms
-- Years of Experience [decision] 0 ms
Processing Task [Personalized Introduction and Data Entry141]
[Process=127][event=end][ExecutionListener=com.example.ExampleExecutionListener@2d43c76a][ActivityId=endOnboarding]
BEGIN  [onboarding] Thu Oct 17 09:59:25 HKT 2024
-- Start [startOnboarding] 1 ms
-- Enter Data [enterOnboardingData] 12061 ms
-- Years of Experience [decision] 0 ms
Processing Task [Personalized Introduction and Data Entry157]
[Process=143][event=end][ExecutionListener=com.example.ExampleExecutionListener@2d43c76a][ActivityId=endOnboarding]
BEGIN  [onboarding] Thu Oct 17 09:59:25 HKT 2024
-- Start [startOnboarding] 1 ms
-- Years of Experience [decision] 0 ms
-- Enter Data [enterOnboardingData] 12061 ms
Processing Task [Personalized Introduction and Data Entry193]
[Process=79][event=end][ExecutionListener=com.example.ExampleExecutionListener@2d43c76a][ActivityId=endOnboarding]
BEGIN  [onboarding] Thu Oct 17 09:59:25 HKT 2024
-- Start [startOnboarding] 1 ms
-- Enter Data [enterOnboardingData] 12061 ms
-- Years of Experience [decision] 0 ms
-- Personalized Introduction and Data Entry [personalizedIntro] 12076 ms
-- End [endOnboarding] 0 ms
COMPLETE [onboarding] Thu Oct 17 09:59:49 HKT 2024
Processing Task [Personalized Introduction and Data Entry29]
[Process=5][event=end][ExecutionListener=com.example.ExampleExecutionListener@2d43c76a][ActivityId=endOnboarding]
BEGIN  [onboarding] Thu Oct 17 09:59:25 HKT 2024
-- Start [startOnboarding] 1 ms
-- Enter Data [enterOnboardingData] 12061 ms
-- Years of Experience [decision] 0 ms
-- Personalized Introduction and Data Entry [personalizedIntro] 12076 ms
-- End [endOnboarding] 0 ms
COMPLETE [onboarding] Thu Oct 17 09:59:49 HKT 2024
Processing Task [Personalized Introduction and Data Entry45]
[Process=6][event=end][ExecutionListener=com.example.ExampleExecutionListener@2d43c76a][ActivityId=endOnboarding]
BEGIN  [onboarding] Thu Oct 17 09:59:25 HKT 2024
-- Start [startOnboarding] 1 ms
-- Years of Experience [decision] 0 ms
-- Enter Data [enterOnboardingData] 12061 ms
-- Personalized Introduction and Data Entry [personalizedIntro] 12076 ms
-- End [endOnboarding] 0 ms
COMPLETE [onboarding] Thu Oct 17 09:59:49 HKT 2024
Processing Task [Personalized Introduction and Data Entry61]
[Process=31][event=end][ExecutionListener=com.example.ExampleExecutionListener@2d43c76a][ActivityId=endOnboarding]
BEGIN  [onboarding] Thu Oct 17 09:59:25 HKT 2024
-- Start [startOnboarding] 1 ms
-- Years of Experience [decision] 0 ms
-- Enter Data [enterOnboardingData] 12061 ms
-- Personalized Introduction and Data Entry [personalizedIntro] 12076 ms
-- End [endOnboarding] 0 ms
COMPLETE [onboarding] Thu Oct 17 09:59:49 HKT 2024
Processing Task [Personalized Introduction and Data Entry77]
[Process=47][event=end][ExecutionListener=com.example.ExampleExecutionListener@2d43c76a][ActivityId=endOnboarding]
BEGIN  [onboarding] Thu Oct 17 09:59:25 HKT 2024
-- Start [startOnboarding] 1 ms
-- Enter Data [enterOnboardingData] 12061 ms
-- Years of Experience [decision] 0 ms
-- Personalized Introduction and Data Entry [personalizedIntro] 12076 ms
-- End [endOnboarding] 0 ms
COMPLETE [onboarding] Thu Oct 17 09:59:49 HKT 2024
Processing Task [Personalized Introduction and Data Entry93]
[Process=63][event=end][ExecutionListener=com.example.ExampleExecutionListener@2d43c76a][ActivityId=endOnboarding]
BEGIN  [onboarding] Thu Oct 17 09:59:25 HKT 2024
-- Start [startOnboarding] 1 ms
-- Enter Data [enterOnboardingData] 12061 ms
-- Years of Experience [decision] 0 ms
-- Personalized Introduction and Data Entry [personalizedIntro] 12076 ms
-- End [endOnboarding] 0 ms
COMPLETE [onboarding] Thu Oct 17 09:59:49 HKT 2024
Thread 28 is running done
After sleep ExampleTaskListenerUserTaskB - [Process=79][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
09:59:51,962 [Thread-3] ERROR org.activiti.engine.impl.interceptor.CommandContext  - Error while closing command context
org.apache.ibatis.exceptions.PersistenceException: 
### Error updating database.  Cause: org.h2.jdbc.JdbcSQLException: Referential integrity constraint violation: "ACT_FK_TASK_EXE: PUBLIC.ACT_RU_TASK FOREIGN KEY(EXECUTION_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_) ('79')"; SQL statement:
insert into ACT_RU_TASK (ID_, REV_, NAME_, PARENT_TASK_ID_, DESCRIPTION_, PRIORITY_, CREATE_TIME_, OWNER_,
                      ASSIGNEE_, DELEGATION_, EXECUTION_ID_, PROC_INST_ID_, PROC_DEF_ID_, TASK_DEF_KEY_, DUE_DATE_, CATEGORY_, SUSPENSION_STATE_, TENANT_ID_, FORM_KEY_)
    values (?,
            1,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?
           ) [23506-193]
### The error may involve org.activiti.engine.impl.persistence.entity.TaskEntity.insertTask-Inline
### The error occurred while setting parameters
### SQL: insert into ACT_RU_TASK (ID_, REV_, NAME_, PARENT_TASK_ID_, DESCRIPTION_, PRIORITY_, CREATE_TIME_, OWNER_,                       ASSIGNEE_, DELEGATION_, EXECUTION_ID_, PROC_INST_ID_, PROC_DEF_ID_, TASK_DEF_KEY_, DUE_DATE_, CATEGORY_, SUSPENSION_STATE_, TENANT_ID_, FORM_KEY_)     values (?,             1,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?            )
### Cause: org.h2.jdbc.JdbcSQLException: Referential integrity constraint violation: "ACT_FK_TASK_EXE: PUBLIC.ACT_RU_TASK FOREIGN KEY(EXECUTION_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_) ('79')"; SQL statement:
insert into ACT_RU_TASK (ID_, REV_, NAME_, PARENT_TASK_ID_, DESCRIPTION_, PRIORITY_, CREATE_TIME_, OWNER_,
                      ASSIGNEE_, DELEGATION_, EXECUTION_ID_, PROC_INST_ID_, PROC_DEF_ID_, TASK_DEF_KEY_, DUE_DATE_, CATEGORY_, SUSPENSION_STATE_, TENANT_ID_, FORM_KEY_)
    values (?,
            1,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?
           ) [23506-193]
        at org.apache.ibatis.exceptions.ExceptionFactory.wrapException(ExceptionFactory.java:30)
        at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:172)
        at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:157)
        at org.activiti.engine.impl.db.DbSqlSession.flushRegularInsert(DbSqlSession.java:830)
        at org.activiti.engine.impl.db.DbSqlSession.flushPersistentObjects(DbSqlSession.java:811)
        at org.activiti.engine.impl.db.DbSqlSession.flushInserts(DbSqlSession.java:794)
        at org.activiti.engine.impl.db.DbSqlSession.flush(DbSqlSession.java:615)
        at org.activiti.engine.impl.interceptor.CommandContext.flushSessions(CommandContext.java:212)
        at org.activiti.engine.impl.interceptor.CommandContext.close(CommandContext.java:138)
        at org.activiti.engine.impl.interceptor.CommandContextInterceptor.execute(CommandContextInterceptor.java:66)
        at org.activiti.engine.impl.interceptor.LogInterceptor.execute(LogInterceptor.java:31)
        at org.activiti.engine.impl.cfg.CommandExecutorImpl.execute(CommandExecutorImpl.java:40)
        at org.activiti.engine.impl.cfg.CommandExecutorImpl.execute(CommandExecutorImpl.java:35)
        at org.activiti.engine.impl.TaskServiceImpl.complete(TaskServiceImpl.java:182)
        at com.example.MultithreadingDemo.run(MultithreadingDemo.java:94)
Caused by: org.h2.jdbc.JdbcSQLException: Referential integrity constraint violation: "ACT_FK_TASK_EXE: PUBLIC.ACT_RU_TASK FOREIGN KEY(EXECUTION_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_) ('79')"; SQL statement:
insert into ACT_RU_TASK (ID_, REV_, NAME_, PARENT_TASK_ID_, DESCRIPTION_, PRIORITY_, CREATE_TIME_, OWNER_,
                      ASSIGNEE_, DELEGATION_, EXECUTION_ID_, PROC_INST_ID_, PROC_DEF_ID_, TASK_DEF_KEY_, DUE_DATE_, CATEGORY_, SUSPENSION_STATE_, TENANT_ID_, FORM_KEY_)
    values (?,
            1,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?
           ) [23506-193]
        at org.h2.message.DbException.getJdbcSQLException(DbException.java:345)
        at org.h2.message.DbException.get(DbException.java:179)
        at org.h2.message.DbException.get(DbException.java:155)
        at org.h2.constraint.ConstraintReferential.checkRowOwnTable(ConstraintReferential.java:372)
        at org.h2.constraint.ConstraintReferential.checkRow(ConstraintReferential.java:314)
        at org.h2.table.Table.fireConstraints(Table.java:967)
        at org.h2.table.Table.fireAfterRow(Table.java:985)
        at org.h2.command.dml.Insert.insertRows(Insert.java:161)
        at org.h2.command.dml.Insert.update(Insert.java:114)
        at org.h2.command.CommandContainer.update(CommandContainer.java:98)
        at org.h2.command.Command.executeUpdate(Command.java:258)
        at org.h2.jdbc.JdbcPreparedStatement.execute(JdbcPreparedStatement.java:201)
        at org.apache.ibatis.executor.statement.PreparedStatementHandler.update(PreparedStatementHandler.java:45)
        at org.apache.ibatis.executor.statement.RoutingStatementHandler.update(RoutingStatementHandler.java:73)
        at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:49)
        at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:115)
        at org.apache.ibatis.executor.CachingExecutor.update(CachingExecutor.java:75)
        at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:170)
        ... 13 more
Exception is caughtorg.apache.ibatis.exceptions.PersistenceException: 
### Error updating database.  Cause: org.h2.jdbc.JdbcSQLException: Referential integrity constraint violation: "ACT_FK_TASK_EXE: PUBLIC.ACT_RU_TASK FOREIGN KEY(EXECUTION_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_) ('79')"; SQL statement:
insert into ACT_RU_TASK (ID_, REV_, NAME_, PARENT_TASK_ID_, DESCRIPTION_, PRIORITY_, CREATE_TIME_, OWNER_,
                      ASSIGNEE_, DELEGATION_, EXECUTION_ID_, PROC_INST_ID_, PROC_DEF_ID_, TASK_DEF_KEY_, DUE_DATE_, CATEGORY_, SUSPENSION_STATE_, TENANT_ID_, FORM_KEY_)
    values (?,
            1,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?
           ) [23506-193]
### The error may involve org.activiti.engine.impl.persistence.entity.TaskEntity.insertTask-Inline
### The error occurred while setting parameters
### SQL: insert into ACT_RU_TASK (ID_, REV_, NAME_, PARENT_TASK_ID_, DESCRIPTION_, PRIORITY_, CREATE_TIME_, OWNER_,                       ASSIGNEE_, DELEGATION_, EXECUTION_ID_, PROC_INST_ID_, PROC_DEF_ID_, TASK_DEF_KEY_, DUE_DATE_, CATEGORY_, SUSPENSION_STATE_, TENANT_ID_, FORM_KEY_)     values (?,             1,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?            )
### Cause: org.h2.jdbc.JdbcSQLException: Referential integrity constraint violation: "ACT_FK_TASK_EXE: PUBLIC.ACT_RU_TASK FOREIGN KEY(EXECUTION_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_) ('79')"; SQL statement:
insert into ACT_RU_TASK (ID_, REV_, NAME_, PARENT_TASK_ID_, DESCRIPTION_, PRIORITY_, CREATE_TIME_, OWNER_,
                      ASSIGNEE_, DELEGATION_, EXECUTION_ID_, PROC_INST_ID_, PROC_DEF_ID_, TASK_DEF_KEY_, DUE_DATE_, CATEGORY_, SUSPENSION_STATE_, TENANT_ID_, FORM_KEY_)
    values (?,
            1,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?
           ) [23506-193]
After sleep ExampleTaskListenerUserTaskB - [Process=79][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
09:59:52,063 [Thread-7] ERROR org.activiti.engine.impl.interceptor.CommandContext  - Error while closing command context
org.apache.ibatis.exceptions.PersistenceException: 
### Error updating database.  Cause: org.h2.jdbc.JdbcSQLException: Referential integrity constraint violation: "ACT_FK_TASK_EXE: PUBLIC.ACT_RU_TASK FOREIGN KEY(EXECUTION_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_) ('79')"; SQL statement:
insert into ACT_RU_TASK (ID_, REV_, NAME_, PARENT_TASK_ID_, DESCRIPTION_, PRIORITY_, CREATE_TIME_, OWNER_,
                      ASSIGNEE_, DELEGATION_, EXECUTION_ID_, PROC_INST_ID_, PROC_DEF_ID_, TASK_DEF_KEY_, DUE_DATE_, CATEGORY_, SUSPENSION_STATE_, TENANT_ID_, FORM_KEY_)
    values (?,
            1,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?
           ) [23506-193]
### The error may involve org.activiti.engine.impl.persistence.entity.TaskEntity.insertTask-Inline
### The error occurred while setting parameters
### SQL: insert into ACT_RU_TASK (ID_, REV_, NAME_, PARENT_TASK_ID_, DESCRIPTION_, PRIORITY_, CREATE_TIME_, OWNER_,                       ASSIGNEE_, DELEGATION_, EXECUTION_ID_, PROC_INST_ID_, PROC_DEF_ID_, TASK_DEF_KEY_, DUE_DATE_, CATEGORY_, SUSPENSION_STATE_, TENANT_ID_, FORM_KEY_)     values (?,             1,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?            )
### Cause: org.h2.jdbc.JdbcSQLException: Referential integrity constraint violation: "ACT_FK_TASK_EXE: PUBLIC.ACT_RU_TASK FOREIGN KEY(EXECUTION_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_) ('79')"; SQL statement:
insert into ACT_RU_TASK (ID_, REV_, NAME_, PARENT_TASK_ID_, DESCRIPTION_, PRIORITY_, CREATE_TIME_, OWNER_,
                      ASSIGNEE_, DELEGATION_, EXECUTION_ID_, PROC_INST_ID_, PROC_DEF_ID_, TASK_DEF_KEY_, DUE_DATE_, CATEGORY_, SUSPENSION_STATE_, TENANT_ID_, FORM_KEY_)
    values (?,
            1,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?
           ) [23506-193]
        at org.apache.ibatis.exceptions.ExceptionFactory.wrapException(ExceptionFactory.java:30)
        at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:172)
        at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:157)
        at org.activiti.engine.impl.db.DbSqlSession.flushRegularInsert(DbSqlSession.java:830)
        at org.activiti.engine.impl.db.DbSqlSession.flushPersistentObjects(DbSqlSession.java:811)
        at org.activiti.engine.impl.db.DbSqlSession.flushInserts(DbSqlSession.java:794)
        at org.activiti.engine.impl.db.DbSqlSession.flush(DbSqlSession.java:615)
        at org.activiti.engine.impl.interceptor.CommandContext.flushSessions(CommandContext.java:212)
        at org.activiti.engine.impl.interceptor.CommandContext.close(CommandContext.java:138)
        at org.activiti.engine.impl.interceptor.CommandContextInterceptor.execute(CommandContextInterceptor.java:66)
        at org.activiti.engine.impl.interceptor.LogInterceptor.execute(LogInterceptor.java:31)
        at org.activiti.engine.impl.cfg.CommandExecutorImpl.execute(CommandExecutorImpl.java:40)
        at org.activiti.engine.impl.cfg.CommandExecutorImpl.execute(CommandExecutorImpl.java:35)
        at org.activiti.engine.impl.TaskServiceImpl.complete(TaskServiceImpl.java:182)
        at com.example.MultithreadingDemo.run(MultithreadingDemo.java:94)
Caused by: org.h2.jdbc.JdbcSQLException: Referential integrity constraint violation: "ACT_FK_TASK_EXE: PUBLIC.ACT_RU_TASK FOREIGN KEY(EXECUTION_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_) ('79')"; SQL statement:
insert into ACT_RU_TASK (ID_, REV_, NAME_, PARENT_TASK_ID_, DESCRIPTION_, PRIORITY_, CREATE_TIME_, OWNER_,
                      ASSIGNEE_, DELEGATION_, EXECUTION_ID_, PROC_INST_ID_, PROC_DEF_ID_, TASK_DEF_KEY_, DUE_DATE_, CATEGORY_, SUSPENSION_STATE_, TENANT_ID_, FORM_KEY_)
    values (?,
            1,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?
           ) [23506-193]
        at org.h2.message.DbException.getJdbcSQLException(DbException.java:345)
        at org.h2.message.DbException.get(DbException.java:179)
        at org.h2.message.DbException.get(DbException.java:155)
        at org.h2.constraint.ConstraintReferential.checkRowOwnTable(ConstraintReferential.java:372)
        at org.h2.constraint.ConstraintReferential.checkRow(ConstraintReferential.java:314)
        at org.h2.table.Table.fireConstraints(Table.java:967)
        at org.h2.table.Table.fireAfterRow(Table.java:985)
        at org.h2.command.dml.Insert.insertRows(Insert.java:161)
        at org.h2.command.dml.Insert.update(Insert.java:114)
        at org.h2.command.CommandContainer.update(CommandContainer.java:98)
        at org.h2.command.Command.executeUpdate(Command.java:258)
        at org.h2.jdbc.JdbcPreparedStatement.execute(JdbcPreparedStatement.java:201)
        at org.apache.ibatis.executor.statement.PreparedStatementHandler.update(PreparedStatementHandler.java:45)
        at org.apache.ibatis.executor.statement.RoutingStatementHandler.update(RoutingStatementHandler.java:73)
        at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:49)
        at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:115)
        at org.apache.ibatis.executor.CachingExecutor.update(CachingExecutor.java:75)
        at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:170)
        ... 13 more
Exception is caughtorg.apache.ibatis.exceptions.PersistenceException: 
### Error updating database.  Cause: org.h2.jdbc.JdbcSQLException: Referential integrity constraint violation: "ACT_FK_TASK_EXE: PUBLIC.ACT_RU_TASK FOREIGN KEY(EXECUTION_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_) ('79')"; SQL statement:
insert into ACT_RU_TASK (ID_, REV_, NAME_, PARENT_TASK_ID_, DESCRIPTION_, PRIORITY_, CREATE_TIME_, OWNER_,
                      ASSIGNEE_, DELEGATION_, EXECUTION_ID_, PROC_INST_ID_, PROC_DEF_ID_, TASK_DEF_KEY_, DUE_DATE_, CATEGORY_, SUSPENSION_STATE_, TENANT_ID_, FORM_KEY_)
    values (?,
            1,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?
           ) [23506-193]
### The error may involve org.activiti.engine.impl.persistence.entity.TaskEntity.insertTask-Inline
### The error occurred while setting parameters
### SQL: insert into ACT_RU_TASK (ID_, REV_, NAME_, PARENT_TASK_ID_, DESCRIPTION_, PRIORITY_, CREATE_TIME_, OWNER_,                       ASSIGNEE_, DELEGATION_, EXECUTION_ID_, PROC_INST_ID_, PROC_DEF_ID_, TASK_DEF_KEY_, DUE_DATE_, CATEGORY_, SUSPENSION_STATE_, TENANT_ID_, FORM_KEY_)     values (?,             1,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?            )
### Cause: org.h2.jdbc.JdbcSQLException: Referential integrity constraint violation: "ACT_FK_TASK_EXE: PUBLIC.ACT_RU_TASK FOREIGN KEY(EXECUTION_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_) ('79')"; SQL statement:
insert into ACT_RU_TASK (ID_, REV_, NAME_, PARENT_TASK_ID_, DESCRIPTION_, PRIORITY_, CREATE_TIME_, OWNER_,
                      ASSIGNEE_, DELEGATION_, EXECUTION_ID_, PROC_INST_ID_, PROC_DEF_ID_, TASK_DEF_KEY_, DUE_DATE_, CATEGORY_, SUSPENSION_STATE_, TENANT_ID_, FORM_KEY_)
    values (?,
            1,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?
           ) [23506-193]
After sleep ExampleTaskListenerUserTaskB - [Process=79][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
09:59:52,908 [Thread-2] ERROR org.activiti.engine.impl.interceptor.CommandContext  - Error while closing command context
org.apache.ibatis.exceptions.PersistenceException: 
### Error updating database.  Cause: org.h2.jdbc.JdbcSQLException: Referential integrity constraint violation: "ACT_FK_TASK_EXE: PUBLIC.ACT_RU_TASK FOREIGN KEY(EXECUTION_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_) ('79')"; SQL statement:
insert into ACT_RU_TASK (ID_, REV_, NAME_, PARENT_TASK_ID_, DESCRIPTION_, PRIORITY_, CREATE_TIME_, OWNER_,
                      ASSIGNEE_, DELEGATION_, EXECUTION_ID_, PROC_INST_ID_, PROC_DEF_ID_, TASK_DEF_KEY_, DUE_DATE_, CATEGORY_, SUSPENSION_STATE_, TENANT_ID_, FORM_KEY_)
    values (?,
            1,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?
           ) [23506-193]
### The error may involve org.activiti.engine.impl.persistence.entity.TaskEntity.insertTask-Inline
### The error occurred while setting parameters
### SQL: insert into ACT_RU_TASK (ID_, REV_, NAME_, PARENT_TASK_ID_, DESCRIPTION_, PRIORITY_, CREATE_TIME_, OWNER_,                       ASSIGNEE_, DELEGATION_, EXECUTION_ID_, PROC_INST_ID_, PROC_DEF_ID_, TASK_DEF_KEY_, DUE_DATE_, CATEGORY_, SUSPENSION_STATE_, TENANT_ID_, FORM_KEY_)     values (?,             1,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?            )
### Cause: org.h2.jdbc.JdbcSQLException: Referential integrity constraint violation: "ACT_FK_TASK_EXE: PUBLIC.ACT_RU_TASK FOREIGN KEY(EXECUTION_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_) ('79')"; SQL statement:
insert into ACT_RU_TASK (ID_, REV_, NAME_, PARENT_TASK_ID_, DESCRIPTION_, PRIORITY_, CREATE_TIME_, OWNER_,
                      ASSIGNEE_, DELEGATION_, EXECUTION_ID_, PROC_INST_ID_, PROC_DEF_ID_, TASK_DEF_KEY_, DUE_DATE_, CATEGORY_, SUSPENSION_STATE_, TENANT_ID_, FORM_KEY_)
    values (?,
            1,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?
           ) [23506-193]
        at org.apache.ibatis.exceptions.ExceptionFactory.wrapException(ExceptionFactory.java:30)
        at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:172)
        at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:157)
        at org.activiti.engine.impl.db.DbSqlSession.flushRegularInsert(DbSqlSession.java:830)
        at org.activiti.engine.impl.db.DbSqlSession.flushPersistentObjects(DbSqlSession.java:811)
        at org.activiti.engine.impl.db.DbSqlSession.flushInserts(DbSqlSession.java:794)
        at org.activiti.engine.impl.db.DbSqlSession.flush(DbSqlSession.java:615)
        at org.activiti.engine.impl.interceptor.CommandContext.flushSessions(CommandContext.java:212)
        at org.activiti.engine.impl.interceptor.CommandContext.close(CommandContext.java:138)
        at org.activiti.engine.impl.interceptor.CommandContextInterceptor.execute(CommandContextInterceptor.java:66)
        at org.activiti.engine.impl.interceptor.LogInterceptor.execute(LogInterceptor.java:31)
        at org.activiti.engine.impl.cfg.CommandExecutorImpl.execute(CommandExecutorImpl.java:40)
        at org.activiti.engine.impl.cfg.CommandExecutorImpl.execute(CommandExecutorImpl.java:35)
        at org.activiti.engine.impl.TaskServiceImpl.complete(TaskServiceImpl.java:182)
        at com.example.MultithreadingDemo.run(MultithreadingDemo.java:94)
Caused by: org.h2.jdbc.JdbcSQLException: Referential integrity constraint violation: "ACT_FK_TASK_EXE: PUBLIC.ACT_RU_TASK FOREIGN KEY(EXECUTION_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_) ('79')"; SQL statement:
insert into ACT_RU_TASK (ID_, REV_, NAME_, PARENT_TASK_ID_, DESCRIPTION_, PRIORITY_, CREATE_TIME_, OWNER_,
                      ASSIGNEE_, DELEGATION_, EXECUTION_ID_, PROC_INST_ID_, PROC_DEF_ID_, TASK_DEF_KEY_, DUE_DATE_, CATEGORY_, SUSPENSION_STATE_, TENANT_ID_, FORM_KEY_)
    values (?,
            1,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?
           ) [23506-193]
        at org.h2.message.DbException.getJdbcSQLException(DbException.java:345)
        at org.h2.message.DbException.get(DbException.java:179)
        at org.h2.message.DbException.get(DbException.java:155)
        at org.h2.constraint.ConstraintReferential.checkRowOwnTable(ConstraintReferential.java:372)
        at org.h2.constraint.ConstraintReferential.checkRow(ConstraintReferential.java:314)
        at org.h2.table.Table.fireConstraints(Table.java:967)
        at org.h2.table.Table.fireAfterRow(Table.java:985)
        at org.h2.command.dml.Insert.insertRows(Insert.java:161)
        at org.h2.command.dml.Insert.update(Insert.java:114)
        at org.h2.command.CommandContainer.update(CommandContainer.java:98)
        at org.h2.command.Command.executeUpdate(Command.java:258)
        at org.h2.jdbc.JdbcPreparedStatement.execute(JdbcPreparedStatement.java:201)
        at org.apache.ibatis.executor.statement.PreparedStatementHandler.update(PreparedStatementHandler.java:45)
        at org.apache.ibatis.executor.statement.RoutingStatementHandler.update(RoutingStatementHandler.java:73)
        at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:49)
        at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:115)
        at org.apache.ibatis.executor.CachingExecutor.update(CachingExecutor.java:75)
        at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:170)
        ... 13 more
Exception is caughtorg.apache.ibatis.exceptions.PersistenceException: 
### Error updating database.  Cause: org.h2.jdbc.JdbcSQLException: Referential integrity constraint violation: "ACT_FK_TASK_EXE: PUBLIC.ACT_RU_TASK FOREIGN KEY(EXECUTION_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_) ('79')"; SQL statement:
insert into ACT_RU_TASK (ID_, REV_, NAME_, PARENT_TASK_ID_, DESCRIPTION_, PRIORITY_, CREATE_TIME_, OWNER_,
                      ASSIGNEE_, DELEGATION_, EXECUTION_ID_, PROC_INST_ID_, PROC_DEF_ID_, TASK_DEF_KEY_, DUE_DATE_, CATEGORY_, SUSPENSION_STATE_, TENANT_ID_, FORM_KEY_)
    values (?,
            1,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?
           ) [23506-193]
### The error may involve org.activiti.engine.impl.persistence.entity.TaskEntity.insertTask-Inline
### The error occurred while setting parameters
### SQL: insert into ACT_RU_TASK (ID_, REV_, NAME_, PARENT_TASK_ID_, DESCRIPTION_, PRIORITY_, CREATE_TIME_, OWNER_,                       ASSIGNEE_, DELEGATION_, EXECUTION_ID_, PROC_INST_ID_, PROC_DEF_ID_, TASK_DEF_KEY_, DUE_DATE_, CATEGORY_, SUSPENSION_STATE_, TENANT_ID_, FORM_KEY_)     values (?,             1,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?            )
### Cause: org.h2.jdbc.JdbcSQLException: Referential integrity constraint violation: "ACT_FK_TASK_EXE: PUBLIC.ACT_RU_TASK FOREIGN KEY(EXECUTION_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_) ('79')"; SQL statement:
insert into ACT_RU_TASK (ID_, REV_, NAME_, PARENT_TASK_ID_, DESCRIPTION_, PRIORITY_, CREATE_TIME_, OWNER_,
                      ASSIGNEE_, DELEGATION_, EXECUTION_ID_, PROC_INST_ID_, PROC_DEF_ID_, TASK_DEF_KEY_, DUE_DATE_, CATEGORY_, SUSPENSION_STATE_, TENANT_ID_, FORM_KEY_)
    values (?,
            1,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?
           ) [23506-193]
After sleep ExampleTaskListenerUserTaskB - [Process=79][event=create][TaskListener=com.example.ExampleTaskListenerUserTaskB@1a940ede][ActivityId=personalizedIntro][TaskAssignee=null][TaskForm=null]
09:59:53,109 [Thread-6] ERROR org.activiti.engine.impl.interceptor.CommandContext  - Error while closing command context
org.apache.ibatis.exceptions.PersistenceException: 
### Error updating database.  Cause: org.h2.jdbc.JdbcSQLException: Referential integrity constraint violation: "ACT_FK_TASK_EXE: PUBLIC.ACT_RU_TASK FOREIGN KEY(EXECUTION_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_) ('79')"; SQL statement:
insert into ACT_RU_TASK (ID_, REV_, NAME_, PARENT_TASK_ID_, DESCRIPTION_, PRIORITY_, CREATE_TIME_, OWNER_,
                      ASSIGNEE_, DELEGATION_, EXECUTION_ID_, PROC_INST_ID_, PROC_DEF_ID_, TASK_DEF_KEY_, DUE_DATE_, CATEGORY_, SUSPENSION_STATE_, TENANT_ID_, FORM_KEY_)
    values (?,
            1,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?
           ) [23506-193]
### The error may involve org.activiti.engine.impl.persistence.entity.TaskEntity.insertTask-Inline
### The error occurred while setting parameters
### SQL: insert into ACT_RU_TASK (ID_, REV_, NAME_, PARENT_TASK_ID_, DESCRIPTION_, PRIORITY_, CREATE_TIME_, OWNER_,                       ASSIGNEE_, DELEGATION_, EXECUTION_ID_, PROC_INST_ID_, PROC_DEF_ID_, TASK_DEF_KEY_, DUE_DATE_, CATEGORY_, SUSPENSION_STATE_, TENANT_ID_, FORM_KEY_)     values (?,             1,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?            )
### Cause: org.h2.jdbc.JdbcSQLException: Referential integrity constraint violation: "ACT_FK_TASK_EXE: PUBLIC.ACT_RU_TASK FOREIGN KEY(EXECUTION_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_) ('79')"; SQL statement:
insert into ACT_RU_TASK (ID_, REV_, NAME_, PARENT_TASK_ID_, DESCRIPTION_, PRIORITY_, CREATE_TIME_, OWNER_,
                      ASSIGNEE_, DELEGATION_, EXECUTION_ID_, PROC_INST_ID_, PROC_DEF_ID_, TASK_DEF_KEY_, DUE_DATE_, CATEGORY_, SUSPENSION_STATE_, TENANT_ID_, FORM_KEY_)
    values (?,
            1,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?
           ) [23506-193]
        at org.apache.ibatis.exceptions.ExceptionFactory.wrapException(ExceptionFactory.java:30)
        at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:172)
        at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:157)
        at org.activiti.engine.impl.db.DbSqlSession.flushRegularInsert(DbSqlSession.java:830)
        at org.activiti.engine.impl.db.DbSqlSession.flushPersistentObjects(DbSqlSession.java:811)
        at org.activiti.engine.impl.db.DbSqlSession.flushInserts(DbSqlSession.java:794)
        at org.activiti.engine.impl.db.DbSqlSession.flush(DbSqlSession.java:615)
        at org.activiti.engine.impl.interceptor.CommandContext.flushSessions(CommandContext.java:212)
        at org.activiti.engine.impl.interceptor.CommandContext.close(CommandContext.java:138)
        at org.activiti.engine.impl.interceptor.CommandContextInterceptor.execute(CommandContextInterceptor.java:66)
        at org.activiti.engine.impl.interceptor.LogInterceptor.execute(LogInterceptor.java:31)
        at org.activiti.engine.impl.cfg.CommandExecutorImpl.execute(CommandExecutorImpl.java:40)
        at org.activiti.engine.impl.cfg.CommandExecutorImpl.execute(CommandExecutorImpl.java:35)
        at org.activiti.engine.impl.TaskServiceImpl.complete(TaskServiceImpl.java:182)
        at com.example.MultithreadingDemo.run(MultithreadingDemo.java:94)
Caused by: org.h2.jdbc.JdbcSQLException: Referential integrity constraint violation: "ACT_FK_TASK_EXE: PUBLIC.ACT_RU_TASK FOREIGN KEY(EXECUTION_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_) ('79')"; SQL statement:
insert into ACT_RU_TASK (ID_, REV_, NAME_, PARENT_TASK_ID_, DESCRIPTION_, PRIORITY_, CREATE_TIME_, OWNER_,
                      ASSIGNEE_, DELEGATION_, EXECUTION_ID_, PROC_INST_ID_, PROC_DEF_ID_, TASK_DEF_KEY_, DUE_DATE_, CATEGORY_, SUSPENSION_STATE_, TENANT_ID_, FORM_KEY_)
    values (?,
            1,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?
           ) [23506-193]
        at org.h2.message.DbException.getJdbcSQLException(DbException.java:345)
        at org.h2.message.DbException.get(DbException.java:179)
        at org.h2.message.DbException.get(DbException.java:155)
        at org.h2.constraint.ConstraintReferential.checkRowOwnTable(ConstraintReferential.java:372)
        at org.h2.constraint.ConstraintReferential.checkRow(ConstraintReferential.java:314)
        at org.h2.table.Table.fireConstraints(Table.java:967)
        at org.h2.table.Table.fireAfterRow(Table.java:985)
        at org.h2.command.dml.Insert.insertRows(Insert.java:161)
        at org.h2.command.dml.Insert.update(Insert.java:114)
        at org.h2.command.CommandContainer.update(CommandContainer.java:98)
        at org.h2.command.Command.executeUpdate(Command.java:258)
        at org.h2.jdbc.JdbcPreparedStatement.execute(JdbcPreparedStatement.java:201)
        at org.apache.ibatis.executor.statement.PreparedStatementHandler.update(PreparedStatementHandler.java:45)
        at org.apache.ibatis.executor.statement.RoutingStatementHandler.update(RoutingStatementHandler.java:73)
        at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:49)
        at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:115)
        at org.apache.ibatis.executor.CachingExecutor.update(CachingExecutor.java:75)
        at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:170)
        ... 13 more
Exception is caughtorg.apache.ibatis.exceptions.PersistenceException: 
### Error updating database.  Cause: org.h2.jdbc.JdbcSQLException: Referential integrity constraint violation: "ACT_FK_TASK_EXE: PUBLIC.ACT_RU_TASK FOREIGN KEY(EXECUTION_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_) ('79')"; SQL statement:
insert into ACT_RU_TASK (ID_, REV_, NAME_, PARENT_TASK_ID_, DESCRIPTION_, PRIORITY_, CREATE_TIME_, OWNER_,
                      ASSIGNEE_, DELEGATION_, EXECUTION_ID_, PROC_INST_ID_, PROC_DEF_ID_, TASK_DEF_KEY_, DUE_DATE_, CATEGORY_, SUSPENSION_STATE_, TENANT_ID_, FORM_KEY_)
    values (?,
            1,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?
           ) [23506-193]
### The error may involve org.activiti.engine.impl.persistence.entity.TaskEntity.insertTask-Inline
### The error occurred while setting parameters
### SQL: insert into ACT_RU_TASK (ID_, REV_, NAME_, PARENT_TASK_ID_, DESCRIPTION_, PRIORITY_, CREATE_TIME_, OWNER_,                       ASSIGNEE_, DELEGATION_, EXECUTION_ID_, PROC_INST_ID_, PROC_DEF_ID_, TASK_DEF_KEY_, DUE_DATE_, CATEGORY_, SUSPENSION_STATE_, TENANT_ID_, FORM_KEY_)     values (?,             1,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?,             ?            )
### Cause: org.h2.jdbc.JdbcSQLException: Referential integrity constraint violation: "ACT_FK_TASK_EXE: PUBLIC.ACT_RU_TASK FOREIGN KEY(EXECUTION_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_) ('79')"; SQL statement:
insert into ACT_RU_TASK (ID_, REV_, NAME_, PARENT_TASK_ID_, DESCRIPTION_, PRIORITY_, CREATE_TIME_, OWNER_,
                      ASSIGNEE_, DELEGATION_, EXECUTION_ID_, PROC_INST_ID_, PROC_DEF_ID_, TASK_DEF_KEY_, DUE_DATE_, CATEGORY_, SUSPENSION_STATE_, TENANT_ID_, FORM_KEY_)
    values (?,
            1,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?,
            ?
           ) [23506-193]
user@Users-MacBook-Pro activiti-test % 